{
  "name": "flightlog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "airports:download": "node scripts/download-airports.mjs",
    "airports:build": "node scripts/build-airports.mjs",
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "size": "size-limit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "dexie": "^4.4.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.17.0",
    "luxon": "^3.7.2",
    "papaparse": "^5.5.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@emnapi/core": "^1.10.0",
    "@emnapi/runtime": "^1.10.0",
    "@eslint/js": "^10.0.1",
    "@size-limit/file": "^12.1.0",
    "@types/leaflet": "^1.9.21",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.12.3",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "size-limit": "^12.1.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "tz-lookup": "^6.1.25",
    "vite": "^8.0.12",
    "vitest": "^4.1.8"
  }
}
